# install java
rpm -ivh jdk-8u261-linux-x64.rpm
find / -name java

# install hadoop
tar xzvf hadoop-2.9.2.tar.gz

cat >> /etc/profile << EOF
export JAVA_HOME=/usr/java/jdk1.8.0_261-amd64
export HADOOP_HOME=/root/hadoop-2.9.2
export PATH=$PATH:$JAVA_HOME/bin:$HADOOP_HOME/bin:$HADOOP_HOME/sbin
export PATH=$PATH:$JAVA_HOME/bin
EOF

# config hadoop-env.sh
vi /root/hadoop-2.9.2/etc/hadoop/hadoop-env.sh
export JAVA_HOME=/usr/java/jdk1.8.0_261-amd64

# config core-site.xml 
vi /root/hadoop-2.9.2/etc/hadoop/core-site.xml
<configuration>
  <property>
    <name>fs.defaultFS</name>
    <value>hdfs://c03:9000</value>
  </property>
</configuration>

# config
