# install java
rpm -ivh jdk-8u261-linux-x64.rpm
find / -name java

# install hadoop
tar xzvf hadoop-2.9.2.tar.gz

cat >> /etc/profile << EOF
export JAVA_HOME=/usr/java/jdk1.8.0_261-amd64
export HADOOP_HOME=/root/hadoop-2.9.2
export PATH=\$PATH:\$JAVA_HOME/bin:\$HADOOP_HOME/bin:\$HADOOP_HOME/sbin
EOF

# config java
vi /root/hadoop-2.9.2/etc/hadoop/hadoop-env.sh
export JAVA_HOME=/usr/java/jdk1.8.0_261-amd64

# config namenode
vi /root/hadoop-2.9.2/etc/hadoop/core-site.xml
<configuration>
  <property>
    <name>fs.defaultFS</name>
    <value>hdfs://c03:9000</value>
  </property>
  <property>
    <name>hadoop.tmp.dir</name>
    <value>/hadoop/data</value>
  </property>
</configuration>

# config block replication size
vi /root/hadoop-2.9.2/etc/hadoop/hdfs-site.xml
<configuration>
  <property>
    <name>dfs.replication</name>
    <value>1</value>
  </property>
</configuration>

# config datanode
vi /root/hadoop-2.9.2/etc/hadoop/slaves
c03
c04
c05

# format HDFS start it 
hdfs namenode -format
/root/hadoop-2.9.2/sbin/start-dfs.sh
ss -nlpt |grep 50070
ss -nlpt |grep 9000

# view HDFS web access ip:50070
jps
hdfs dfsadmin -report
hdfs dfs -put hadoop-2.9.2.tar.gz /
hdfs dfs -get /jdk-8u261-linux-x64.rpm
hdfs dfs -mkdir /liyang
hdfs dfs -ls /
